<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/web-app-1/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web App 1</title>
    <script type="module" crossorigin src="/web-app-1/assets/index-Dl_qMsG6.js"></script>
    <link rel="stylesheet" crossorigin href="/web-app-1/assets/index-CApdJZmh.css">
  </head>
  <body>
      <nav style="padding: 1rem; background: #f5f5f5;">
      <a href="https://orionrising.dev/projects.html" style="font-weight: bold; text-decoration: none; color: #0366d6;">
        ← Back to Projects
      </a>
    </nav>
    <div id="root"></div>
  </body>
</html>
