<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pokemon-explorer/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/pokemon-explorer/assets/index-Cb9R3-E4.js"></script>
    <link rel="stylesheet" crossorigin href="/pokemon-explorer/assets/index-DJ-tTCI8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
