<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 - Orion Rising</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="/assets/images/favicon.ico" type="image/png">
</head>
<body class="cosmic-background no-scroll">

<canvas id="nebula"></canvas>
<canvas id="starfield"></canvas>

  <div class="container">
    <img src="/assets/images/orion_logo.png" alt="Orion Rising Logo" class="logo-404">


    <h1 class="title-404">404</h1>
    <p class="subtitle-404">Lost among the stars...</p> <br>

    <p class="description-404">
      <p style="font-size: 20px;"> The page you're looking for isn't here.  <br>
      Maybe it never was. Maybe it’s just hidden beyond the Orion Nebula. Maybe it's in a quantum state. <br>
      Maybe it's in a galaxy far away.  Maybe it's lost in time.  But what is known is that this is not the page you were looking for.  <br>
      Either way, move along. <br>
    </p>

    <a href="index.html" class="back-home">Return to Home</a>
  </div>
<script>
const canvas = document.getElementById('starfield');
const ctx = canvas.getContext('2d');

let stars = [];
const numStars = 150;

function resizeCanvas() {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
}

function createStars() {
  stars = [];
  for (let i = 0; i < numStars; i++) {
    stars.push({
      x: Math.random() * canvas.width,
      y: Math.random() * canvas.height,
      radius: Math.random() * 1.5,
      speed: Math.random() * 0.5 + 0.2,
      opacity: Math.random(),
      opacityDirection: Math.random() > 0.5 ? 1 : -1
    });
  }
}

function drawStars() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  stars.forEach(star => {
    ctx.beginPath();
    ctx.globalAlpha = star.opacity;
    ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
    ctx.fillStyle = 'white';
    ctx.fill();
  });
  ctx.globalAlpha = 1; // reset
}

function moveStars() {
  stars.forEach(star => {
    star.y += star.speed;
    star.opacity += star.opacityDirection * 0.005;
    if (star.opacity <= 0.3 || star.opacity >= 1) {
      star.opacityDirection *= -1; // Reverse the pulsing direction
    }
    if (star.y > canvas.height) {
      star.y = 0;
      star.x = Math.random() * canvas.width;
    }
  });
}

function animate() {
  drawStars();
  moveStars();
  requestAnimationFrame(animate);
}

window.addEventListener('resize', () => {
  resizeCanvas();
  createStars();
});

resizeCanvas();
createStars();
animate();
</script>
<script>
const nebulaCanvas = document.getElementById('nebula');
const nebulaCtx = nebulaCanvas.getContext('2d');

function resizeNebula() {
  nebulaCanvas.width = window.innerWidth;
  nebulaCanvas.height = window.innerHeight;
}

function drawNebula() {
  const gradient = nebulaCtx.createRadialGradient(
    nebulaCanvas.width / 2, nebulaCanvas.height / 2, 100,
    nebulaCanvas.width / 2, nebulaCanvas.height / 2, nebulaCanvas.width
  );
  gradient.addColorStop(0, 'rgba(90, 30, 180, 0.4)');
  gradient.addColorStop(0.5, 'rgba(20, 10, 60, 0.2)');
  gradient.addColorStop(1, 'rgba(0, 0, 0, 0)');

  nebulaCtx.fillStyle = gradient;
  nebulaCtx.fillRect(0, 0, nebulaCanvas.width, nebulaCanvas.height);
}

function animateNebula() {
  nebulaCtx.clearRect(0, 0, nebulaCanvas.width, nebulaCanvas.height);

  // Move the gradient slowly by offsetting center
  const time = Date.now() * 0.00005;
  const offsetX = Math.sin(time) * 100;
  const offsetY = Math.cos(time) * 100;

  const gradient = nebulaCtx.createRadialGradient(
    nebulaCanvas.width / 2 + offsetX, nebulaCanvas.height / 2 + offsetY, 150,
    nebulaCanvas.width / 2, nebulaCanvas.height / 2, nebulaCanvas.width
  );
  gradient.addColorStop(0, 'rgba(90, 30, 180, 0.4)');
  gradient.addColorStop(0.5, 'rgba(20, 10, 60, 0.2)');
  gradient.addColorStop(1, 'rgba(0, 0, 0, 0)');

  nebulaCtx.fillStyle = gradient;
  nebulaCtx.fillRect(0, 0, nebulaCanvas.width, nebulaCanvas.height);

  requestAnimationFrame(animateNebula);
}

window.addEventListener('resize', resizeNebula);

resizeNebula();
animateNebula();
</script>


</body>
</html>


  <footer class="footer">
   <p class="forged">Forged among the stars ✨</p>
    <p>© 2025 Orion Rising. All rights reserved.</p>
  </footer>
</body>
</html>