<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Orion Rising</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="/assets/images/favicon.ico" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body class="cosmic-background">

  <header class="header">
      <nav>
     <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="active">Contact</a>
      <a href="404.html">This Is Not The Page You Are Looking For</a>
    </nav>
  </header>

  <main class="main-content">
  <div class="hero">
    <img src="/assets/images/orion_logo.png" alt="Orion Rising Logo" class="logo">
    
    
  <main class="about-main">
    <h1>About Orion Rising</h1> <br><br>
    
    A tech-obsessed lab where I build tools that blend utility with a pinch of personality. <p>


✨Meet Tiberius✨ <p> 
I’m a developer with roots in hardware support and customer-facing roles. While currently in bootcamp at Hack Reactor, I've learned Python, SQL, JavaScript, React, HTML & CSS. <br>


💻 Key Projects <p>

- **AI Assistant: Answers questions with wit and accuracy. <p>
- **DewList: A task manager built from scratch in FastAPI & React. <p> <br> <br>


🖖 What’s Next 
I’m just getting started—let’s build something great together! [Contact Me]
 <br>


  </main>


  <footer class="footer">
   <p class="forged">Forged among the stars ✨</p>
    <p>© 2025 Orion Rising. All rights reserved.</p>
  </footer>
</body>
</html>
