<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact | Orion Rising</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="/assets/images/favicon.ico" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body class="cosmic-background">

  <header class="header">
      <nav>
     <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="404.html">This Is Not The Page You Are Looking For</a>
    </nav>
  </header>

  <main class="main-content">
  <div class="hero">
    <img src="/assets/images/orion_logo.png" alt="Orion Rising Logo" class="logo">
    <div class="contact-info">
    <br> <font size="18"> Contact Me </font> <br><br>
      <p><i class="fas fa-envelope"></i> <a href="mailto:TJames@orionrising.dev">TJames@orionrising.dev</a></p>
      <p><i class="fas fa-phone"></i> (515) 650-3131</p>
    </div>

    <section class="contact-form">
      <h2>Send Me a Message</h2>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit" disabled>Send Message (Coming Soon)</button>
      </form>
    </section>

 </main>
  

  <footer class="footer">
   <p class="forged">Forged among the stars ✨</p>
    <p>© 2025 Orion Rising. All rights reserved.</p>
  </footer>
</body>
</html>
