<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Orion Rising</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="/assets/images/favicon.ico" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body class="cosmic-background">

  <header class="header">
      <nav>
     <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="404.html">This Is Not The Page You Are Looking For</a>
    </nav>
  </header>

  <main class="main-content">
  <div class="hero">
    <img src="/assets/images/orion_logo.png" alt="Orion Rising Logo" class="logo">
    <h1 class="main-title">A new force awakens among the constellations...</h1>
    <p>
    Hello, and welcome to Orion Rising! Orion Rising is a small homegrown software developer based out of West Des Moines, Iowa. <p>
     Everything shown here on this site was developed and coded by Tiberius James.  Feel free to look around! <p> <br>
<br>
    <a href="projects.html" class="btn-glow">See My Projects →</a> 

  </main>

  <footer class="footer">
   <p class="forged">Forged among the stars ✨</p>
    <p>© 2025 Orion Rising. All rights reserved.</p>
  </footer>
</body>
</html>

