<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projects | Orion Rising</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- Make sure favicon path is correct -->
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
        rel="stylesheet" />
</head>
<body class="cosmic-background">

  <header class="header">
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="active">Contact</a>
      <a href="404.html">This Is Not The Page You Are Looking For</a>
    </nav>
  </header>
  

    
  <main class="main-content"><p>
    <div class="hero">
    <img src="/assets/images/orion_logo.png" alt="Orion Rising Logo" class="logo"><br>
    <h1>Coming Soon:</h1> <br>

    <ul class="hero">
      <li>
        <strong>DewList</strong> — Task management, streamlined.
      </li>
      <li>
        <strong>Seraphine</strong> — A next-generation AI companion with just the right amount of sass and humor.
      </li>
    </ul><br><br>

    <section class="projects-list">
      <h2>Completed Projects:</h2>
      <ul>
      <li><a href="DnD-Monster-Explorer/" class="project-link">
      DnD Monster Explorer
    </a></li>
        <li><a href="pokemon-explorer/" class="project-link">
      Pokémon Explorer — Explore the Pokédex!
    </a></li>
     <li><a href="web-app-1/" class="project-link">
       Basic Web App #1
     </a></li>
        <!-- add more as they hatch from the nebula! -->
      </ul>
    </section>

    <p class="note">Stay tuned. Great things are in the making.</p>
  </main>

  <footer class="footer">
    <p class="forged">Forged among the stars ✨</p>
    <p>© 2025 Orion Rising. All rights reserved.</p>
  </footer>
</body>
</html>

