/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base */
html, body {
  width: 100%;
  min-height: 100vh;
  font-family: 'Playfair Display', serif;
  color: #fff;
  overflow-x: hidden;
}

/* Cosmic Background */
body.cosmic-background {
  background: radial-gradient(circle at center, #1e1b29, #0d0a14 80%);
  background-image: url('/assets/images/cosmic_background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* NAVIGATION */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.5);
}

nav {
  margin-top: 1rem;
}

nav a {
  color: #fff;
  margin-left: 2rem;
  text-decoration: none;
  font-size: 1.2rem;
  position: relative;
}

nav a::after {
  content: '';
  display: block;
  height: 2px;
  background: #7FDBFF;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

nav a:hover::after {
  transform: scaleX(1);
}

/* LOGO */
.logo {
  width: 200px;
  height: auto;
  margin-bottom: 2rem;
}

.logo-404 {
  width: 180px;
  height: auto;
  margin-bottom: 30px;
}

/* MAIN CONTENT */
.main-content, .container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  animation: fadeIn 2s ease;
}

.main-title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.sub-title {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-style: italic;
  color: #7FDBFF;
}

.projects-list ul {
  list-style: none;
  margin-top: 2rem;
}

.projects-list li {
  margin: 1rem 0;
  font-size: 1.3rem;
}

/* BUTTONS */
.btn-glow, .back-home {
  background: transparent;
  border: 2px solid #7FDBFF;
  color: #7FDBFF;
  padding: 0.75rem 2rem;
  font-size: 1.2rem;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #7FDBFF, 0 0 20px #7FDBFF inset;
}

.btn-glow:hover, .back-home:hover {
  background: #7FDBFF;
  color: #000;
  box-shadow: 0 0 20px #7FDBFF, 0 0 30px #7FDBFF inset;
}

.back-home {
  margin-top: 2rem;
}

/* FOOTER */
.footer {
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 0.9rem;
  padding: 1rem;
  position: relative;
  bottom: 0;
}

/* CONTACT PAGE */
.contact-info {
  text-align: center;
  margin: 2rem 0;
}

.contact-info p {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.contact-info i {
  margin-right: 0.6rem;
  color: #ffcc00;
  transition: transform 0.3s ease, color 0.3s ease;
}

.contact-info i:hover {
  transform: scale(1.2);
  color: #ffffff;
}

.contact-form {
  text-align: center;
  margin-top: 3rem;
}

.contact-form input,
.contact-form textarea {
  display: block;
  width: 80%;
  max-width: 500px;
  margin: 1rem auto;
  padding: 0.8rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #fff;
  border-radius: 10px;
  color: #fff;
  font-size: 1rem;
}

.contact-form button {
  padding: 0.8rem 2rem;
  margin-top: 1rem;
  background-color: #ffcc00;
  color: #000;
  border: none;
  border-radius: 20px;
  cursor: not-allowed;
  opacity: 0.7;
  font-weight: bold;
}

.contact-form button:hover {
  background-color: #ffd633;
}

/* 404 PAGE SPECIFIC */
#starfield, #nebula {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

#starfield {
  z-index: -1;
}

#nebula {
  z-index: -2;
}

body.no-scroll {
  overflow: hidden;
}

/* ANIMATIONS */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.project-link {
  font-weight: bold;
  color: #1e90ff;           
  text-decoration: none;   
}

.project-link:hover {
  color: #104e8b;         
}

