#root {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #2631ffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #00d8feaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.App.light {
  background: #f9f9f9;
  color: rgb(0, 0, 182);
}

.App.dark {
  background: #111;
  color: rgb(210, 137, 0);
}

header, footer {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  flex: 1;
}
